#server
server.port=8090
#jwt configure
jwt.header=Authorization
jwt.secret=thbook
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
#database configure
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=kien
spring.datasource.password=password
